[OutputSet]
Version=0.1
SetName=toeicengineer.ops
[RSS1.0]
EntryNum=15
MaxTitle=128
MaxDescription=500
UseDublin=1
UseSyndication=1
UseContent=1
AddXmlDec=1
AddXsl=0
XslFileName=
FreeEdit=0
XmlHead=<?xml version="1.0" encoding="(文字コード)" ?>(#RET#)<rdf:RDF xmlns="http://purl.org/rss/1.0/" xml:lang="(言語)"(#RET#) xmlns:dc="http://purl.org/dc/elements/1.1/"(#RET#) xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"(#RET#) xmlns:content="http://purl.org/rss/1.0/modules/content/"(#RET#) xmlns:admin="http://webns.net/mvcb/"(#RET#) xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">(#RET#)
[RSS2.0]
EntryNum=15
MaxTitle=128
MaxDescription=500
UseDublin=1
UseSyndication=1
UseContent=1
AddXmlDec=1
AddXsl=0
XslFileName=
FreeEdit=0
XmlHead=<?xml version="1.0" encoding="(文字コード)" ?>(#RET#)<rss version="2.0"(#RET#) xmlns:dc="http://purl.org/dc/elements/1.1/"(#RET#) xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"(#RET#) xmlns:content="http://purl.org/rss/1.0/modules/content/"(#RET#) xml:lang="(言語)">(#RET#)
[Atom0.3]
EntryNum=15
MaxTitle=128
MaxDescription=500
UseDublin=1
UseSyndication=1
UseContent=1
AddXmlDec=1
AddXsl=0
XslFileName=
FreeEdit=0
XmlHead=<?xml version="1.0" encoding="(文字コード)" ?>(#RET#)<feed version="0.3" xmlns="http://purl.org/atom/ns#"(#RET#) xmlns:dc="http://purl.org/dc/elements/1.1/"(#RET#) xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"(#RET#) xml:lang="(言語)">(#RET#)
UseAuthorInfo=1
DateCreatedIssued=0
[DublinCore]
UseCheck0=1
UseCheck1=1
UseCheck2=1
UseCheck3=1
UseCheck4=0
UseCheck5=0
UseCheck6=0
UseCheck7=0
UseCheck8=0
UseCheck9=1
[Syndication]
UseCheck0=1
UseCheck1=1
UseCheck2=0
[Content]
MaxContent=500
TargetKind=0
TypeKind=0
[Addition]
UseGenerator=1
[Podcast]
UsePodcast=1
PodExts=mp3(#RET#)m4a(#RET#)mp4(#RET#)m4v(#RET#)mov(#RET#)
[UrlSet]
UseShortUrl=0
DefaultFileNames=index.html(#RET#)index.htm(#RET#)index.shtml(#RET#)
